<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="synth_sender_text">Select Sender for Synth</string>
    <string name="error_port_busy">Selected port is in use or unavailable.</string>
    <string name="port_open_ok">Port opened OK.</string>
    <string-array name="senders">
        <item>"none"</item>
    </string-array>
    <string name="keep_screen_on">Keep screen on</string>
</resources>
