<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">MediaEffects</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample shows how to use the Media Effects APIs that were introduced in Android 4.0.
            These APIs let you apply effects to image frames represented as OpenGL ES 2.0 textures.
            Image frames can be images loaded from disk, frames from the device\'s camera, or other
            video streams.
            
        
        ]]>
    </string>
</resources>
