<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">BasicMediaRouter</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates the use of the MediaRouter API to display
 content on a secondary display.\n\nUse the "Media Route Action Item" in the ActionBar
 to select an output device. If your device supports Miracast wireless displays,
 you may need to enable "Wireless Display" functionality in the system settings.
 Secondary screen simulation can also be enabled from the "Developer Options".\n\n
Once connected, use the "Change Color" button to change the background color of the secondary screen.
            
        
        ]]>
    </string>
</resources>
